body {
  background-color: #082b59;
  font-family: "Lato", sans-serif;
  font-size: 1.2rem;
  line-height: 2;
}

h1,
h2,
h3 {
  font-family: "Poppins", sans-serif;
}

h1 {
  font-size: 2rem;
  margin-bottom: 0;
  font-family: "Poppins", sans-serif;
}

header {
  border-bottom: 10px solid #d98555;
}

header .icon {
  display: block;
}

header .icon:hover {
  color: #d98555;
}

nav ul {
  color: #f2f2f2;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

nav li {
  vertical-align: middle;
  font-size: 1.5rem;
}

nav .logo img {
  max-width: 210px;
}

nav a {
  color: white;
  padding: 0.5rem 1rem;
  display: block;
  padding: 0.5rem 1rem;
  text-decoration: none;
  text-align: center;
}

nav a:hover {
  color: #d98555;
}

.main-bkgd {
  background: #ffffff url(media/images/gulp-bottom-beans.jpg) repeat-x bottom;
  padding-bottom: 300px;
}

.main {
  margin: 0 auto;
  padding: 1rem;
  display: block;
}

.maincontact {
  display: block;
  padding-top: 4rem;
}

article {
  flex-basis: 43%;
  padding: 0 1rem;
}

figure {
  display: block;
  margin-right: auto;
  width: 40%;
  flex-basis: 20%;
  border-radius: 10px;
}

.button {
  display: inline-block;
  background-color: #59331d;
  border-radius: 10px;
  padding: 0.5rem 1rem;
  margin: 0;
  color: #f2f2f2;
  text-decoration: none;
  border: 3px solid #59331d;
}

.button:hover {
  background-color: #f2f2f2;
  color: #59331d;
}

img {
  border-radius: 10px;
}

footer {
  color: #f2f2f2;
  text-align: center;
  margin: 0 10rem;
  font-size: 1.2rem;
}

.footerbody {
  font-size: 1rem;
}

footer ul {
  list-style-type: none;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

footer a {
  color: #f2f2f2;
  font-size: 2rem;
  display: block;
  margin: 0 1rem;
}

@media (min-width: 768px) {
  nav {
    margin-left: 0;
  }

  nav ul {
    display: flex;
    flex-flow: row wrap;
    gap: 1rem;
    justify-content: center;
  }

  .logo {
    flex-basis: 100%;
    text-align: center;
  }

  .container {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    row-gap: 1rem;
  }

  .main {
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    flex-flow: row wrap;
  }

  .maincontact {
    margin: auto;
    display: flex;
  }

}

@media (min-width: 992px) {
  nav ul {
    justify-content: flex-start;
  }

  nav a {
    margin-top: 3.5rem;
  }

  .logo {
    flex-basis: auto;
    margin-right: auto;
  }

  .container {
    max-width: 1200px;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;
    row-gap: 1rem;
    justify-content: space-around;
  }

  .main {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
  }

  .maincontact {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
  }

}